body {
    font-family: Yu Mincho, Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f3f4;
}
.header {
    text-align: center;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid */
    gap: 20px; /* Space between cards */
    padding: 20px; /* Padding around the container */
}
.card {
    display: block;
    text-decoration: none;
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    color: black;
    transition: transform 0.5s ease-in-out;
    transition: box-shadow 0.5s ease-in-out;
}
.card:hover {
    transform: scale(1.05);
    background-color: #eeeeee;
    transition: transform 0.5s ease;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
.home {
    display: block;
    text-decoration: none;
    background: white;
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
    color: black;
    transition: transform 0.5s ease-in-out;
    transition: box-shadow 0.5s ease-in-out;
}
.home:hover {
    transform: scale(1.05);
    background-color: #eeeeee;
    transition: transform 0.5s ease;
}   